<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>

<body>
    <div class="container">
        <div class="avatar">
            <img src="img/z5265824334827_a455808fc0016e62f01fb8041e934e8f (1).jpg" alt="">
        </div>
        <div class="name">
            <h1>Nguyen Thi Thanh Tam</h1>
            <div class="specialize">Frond-End Developer</div>
            <ul class="contact">
                <li>
                    <span>P</span> +84329988777
                </li>
                <li>
                    <span>E</span> ntam07116@gmail.com
                </li>
                <!-- <li>
                    <span>W</span> lundevweb.com
                </li> -->
            </ul>
        </div>
        <div class="info">
            <ul>
                
                <li>01/03/2002</li>
                <li>Hutech University</li>
            </ul>
        </div>
        <div class="intro">
            <h2>ABOUT ME</h2>
            I am a 4th year student at Ho Chi Minh City University of Technology (Hutech). I love creating elegant and meaningful
            user experiences. And I am willing to endure pressure and challenges.
        </div>
        <div class="experience">
            <h2>Education</h2>

            <div class="item">
                <h4>Information Technology</h4>
                <div class="time">
                    <span>2020 - present</span>
                    <span></span>
                </div>
                <div class="des">
                    CITY UNIVERSITY OF TECHNOLOGY. HO CHI MINH
                </div>
            </div>

            <div class="item">
                <h4></h4>
                <div class="time">
                    <span></span>
                    <span></span>
                </div>
                <div class="des">
                   
                </div>
            </div>
            <h2 class="skills">
                SKILLS
            </h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Bootstrap</li>
                <li>Javascript</li>
                <li>C#</li>
                <li>ASP.Net#</li>
                <li>MySql</li>
                <li>Git</li>
                
            </ul>

        </div>
        <div class="project">
            <h2>Work Experience</h2>
            <div class="item">
                <h4>Wooder Project and FinanceFlow Project</h4>
                <div class="time">
                    Jan 2024 - present
                </div>
                <div class="web">
                https://github.com/tamn2101/FinanceFlow
                </div>
                <div class="location">
                Freelancer
                </div>
                <div class="des">
                   
                    <ul>
                        <li>Working with CSS Grid, SCSS, Javascript DOM, Javascript , grunt, web responsive</li>
                        
                    </ul>
                </div>
            </div>

            <div class="item">
                <h4>Pharmacy management system</h4>
                <div class="time">
                    Nov 2023 - Dec 2023
                </div>
                <div class="web">
                    https://github.com/tamn2101/WebBanThuoc
                </div>
                <div class="location">
                    Specialized projects
                </div>
                <div class="des">
                   
                    <ul>
                        <li>Working with C#, SQL Server, ASP.Net MVC, HTML, BEM, CSS, CSS3, Javascript</li>
                        
                    </ul>
                </div>
            </div>

            <div class="item">
                <h4>Pharmacy Management Website</h4>
                <div class="time">
                    Mar 2023 - Jun 2023
                </div>
                <div class="web">
                    https://github.com/tamn2101/QLNhaThuoc
                </div>
                <div class="location">
                    Base Project
                </div>
                <div class="des">
                    
                    <ul>
                        <li>Working with C#, SQL Server, ASP.Net MVC, HTML, CSS, Javascript</li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>

</body>

</html>